user    www-data;
worker_processes    auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {

    server {
        listen 80;
        server_name nginx;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://grafana:3000;
            proxy_redirect off;
            
        }

        # location /prom/ {
        #     rewrite /prom(.*)$ /$1 break;
        #     rewrite ^/prom/?$ /prom/graph redirect;

        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $http_host;
        #     proxy_set_header X-NginX-Proxy true;

        #     proxy_pass https://prometheus:9090/;
        #     proxy_redirect off;
        # }


        error_page  500 502 503 504 50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
        

        # # Grafana Server context
        # listen  80;
        # server_name localhost 127.0.0.1;

        # location / {
        #     proxy_pass http://grafana:3000;
        #     rewrite ^/graf(.*)$ $1 break;
        # }

        # location /graf {
        #     proxy_pass http://grafana:3000/;
        #     rewrite ^/graf(.*)$ $1 break;
        # }

        # location /prom/ {
        #     proxy_pass http://prometheus:9090/;
        #     rewrite /prom/(.*)$ /$1 break;
        #     rewrite ^/prom/?$ /prom/graph redirect;
        # }

        # location /prometheus {
        #     proxy_pass http://localhost:9090/prometheus/;

        #     proxy_set_header Accept-Encoding "";
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;


        #     rewrite ^/prometheus/?$ /prometheus/graph redirect;
        #     rewrite ^/prometheus/(.*)$ /$1 break;
        # }
        
    }

}



